{
  "name": "smart-seek-extension",
  "version": "0.1.0",
  "description": "Configurable seek controls for YouTube TV",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "typecheck": "tsc",
    "lint": "eslint src/ tests/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen-icons": "node scripts/gen-icons.js",
    "gen-screenshots": "node scripts/screenshots.mjs",
    "pack": "npm run build && node scripts/pack.js"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.0",
    "@types/chrome": "^0.0.300",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.3",
    "jsdom": "^26.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.0",
    "vitest": "^3.0.0"
  },
  "author": "John Gorman",
  "license": "MIT"
}
